{
	"spot-count": 84,
	"spot-0": {
		"name": "spot 0",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -464.64,
		"pos-y": -1517.59,
		"pos-z": -0.29,
		"headpos-x": -473.03,
		"headpos-y": -1509.23,
		"headpos-z": 55.58,
		"angle-x": -0.50,
		"angle-y": 139.80
	},
	"spot-1": {
		"name": "spot 1",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -718.70,
		"pos-y": -1367.63,
		"pos-z": 2.03,
		"headpos-x": -728.62,
		"headpos-y": -1358.82,
		"headpos-z": 64.82,
		"angle-x": -14.41,
		"angle-y": 69.49
	},
	"spot-2": {
		"name": "spot 2",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -923.05,
		"pos-y": -1244.75,
		"pos-z": 66.03,
		"headpos-x": -931.39,
		"headpos-y": -1232.58,
		"headpos-z": 123.83,
		"angle-x": -14.41,
		"angle-y": 69.49
	},
	"spot-3": {
		"name": "spot 3",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -1007.78,
		"pos-y": -1014.67,
		"pos-z": 67.48,
		"headpos-x": -1004.72,
		"headpos-y": -998.67,
		"headpos-z": 127.73,
		"angle-x": -0.55,
		"angle-y": 94.68
	},
	"spot-4": {
		"name": "spot 4",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -901.86,
		"pos-y": -756.37,
		"pos-z": 64.03,
		"headpos-x": -904.67,
		"headpos-y": -744.54,
		"headpos-z": 126.21,
		"angle-x": -1.76,
		"angle-y": 129.93
	},
	"spot-5": {
		"name": "spot 5",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -965.73,
		"pos-y": -532.36,
		"pos-z": 39.35,
		"headpos-x": -973.09,
		"headpos-y": -520.53,
		"headpos-z": 88.55,
		"angle-x": -0.93,
		"angle-y": 90.74
	},
	"spot-6": {
		"name": "spot 6",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -1142.94,
		"pos-y": -357.70,
		"pos-z": 0.73,
		"headpos-x": -1153.58,
		"headpos-y": -343.13,
		"headpos-z": 57.92,
		"angle-x": -0.93,
		"angle-y": 90.74
	},
	"spot-7": {
		"name": "spot 7",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -1268.71,
		"pos-y": -116.49,
		"pos-z": 2.03,
		"headpos-x": -1280.15,
		"headpos-y": -110.02,
		"headpos-z": 64.28,
		"angle-x": -3.60,
		"angle-y": -156.73
	},
	"spot-8": {
		"name": "spot 8",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -1506.40,
		"pos-y": 39.77,
		"pos-z": 0.10,
		"headpos-x": -1515.85,
		"headpos-y": 47.92,
		"headpos-z": 61.78,
		"angle-x": -0.17,
		"angle-y": 96.27
	},
	"spot-9": {
		"name": "spot 9",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -1602.22,
		"pos-y": 276.63,
		"pos-z": 0.03,
		"headpos-x": -1590.81,
		"headpos-y": 287.78,
		"headpos-z": 64.41,
		"angle-x": -3.60,
		"angle-y": 34.51
	},
	"spot-10": {
		"name": "spot 10",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -1423.32,
		"pos-y": 449.80,
		"pos-z": 0.03,
		"headpos-x": -1411.38,
		"headpos-y": 459.41,
		"headpos-z": 63.55,
		"angle-x": -2.28,
		"angle-y": 67.89
	},
	"spot-11": {
		"name": "spot 11",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -1283.23,
		"pos-y": 675.91,
		"pos-z": 0.03,
		"headpos-x": -1278.96,
		"headpos-y": 691.71,
		"headpos-z": 63.16,
		"angle-x": -9.10,
		"angle-y": 78.34
	},
	"spot-12": {
		"name": "spot 12",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -1243.31,
		"pos-y": 875.30,
		"pos-z": 0.03,
		"headpos-x": -1242.73,
		"headpos-y": 889.97,
		"headpos-z": 65.17,
		"angle-x": -9.10,
		"angle-y": 78.34
	},
	"spot-13": {
		"name": "spot 13",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -1211.90,
		"pos-y": 1069.49,
		"pos-z": 0.03,
		"headpos-x": -1210.70,
		"headpos-y": 1082.61,
		"headpos-z": 65.37,
		"angle-x": -9.10,
		"angle-y": 78.34
	},
	"spot-14": {
		"name": "spot 14",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -1186.56,
		"pos-y": 1193.25,
		"pos-z": -8.79,
		"headpos-x": -1182.66,
		"headpos-y": 1207.05,
		"headpos-z": 41.52,
		"angle-x": -9.10,
		"angle-y": 78.34
	},
	"spot-15": {
		"name": "spot 15",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -1178.69,
		"pos-y": 1442.12,
		"pos-z": -30.97,
		"headpos-x": -1174.56,
		"headpos-y": 1454.62,
		"headpos-z": 32.05,
		"angle-x": -9.10,
		"angle-y": 78.34
	},
	"spot-16": {
		"name": "spot 16",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -985.63,
		"pos-y": 1524.99,
		"pos-z": -30.97,
		"headpos-x": -975.06,
		"headpos-y": 1534.17,
		"headpos-z": 30.57,
		"angle-x": -9.10,
		"angle-y": 78.34
	},
	"spot-17": {
		"name": "spot 17",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -839.62,
		"pos-y": 1624.87,
		"pos-z": -30.97,
		"headpos-x": -834.28,
		"headpos-y": 1636.80,
		"headpos-z": 31.09,
		"angle-x": -9.10,
		"angle-y": 78.34
	},
	"spot-18": {
		"name": "spot 18",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -794.10,
		"pos-y": 1777.51,
		"pos-z": 6.56,
		"headpos-x": -790.76,
		"headpos-y": 1790.98,
		"headpos-z": 65.89,
		"angle-x": -9.10,
		"angle-y": 78.34
	},
	"spot-19": {
		"name": "spot 19",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -693.65,
		"pos-y": 1967.62,
		"pos-z": 16.06,
		"headpos-x": -683.96,
		"headpos-y": 1980.09,
		"headpos-z": 78.54,
		"angle-x": -9.10,
		"angle-y": 78.34
	},
	"spot-20": {
		"name": "spot 20",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -402.17,
		"pos-y": 2036.89,
		"pos-z": 19.89,
		"headpos-x": -384.90,
		"headpos-y": 2029.52,
		"headpos-z": 78.74,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-21": {
		"name": "spot 21",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -235.77,
		"pos-y": 1894.00,
		"pos-z": 24.78,
		"headpos-x": -232.06,
		"headpos-y": 1877.92,
		"headpos-z": 87.18,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-22": {
		"name": "spot 22",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -206.40,
		"pos-y": 1742.05,
		"pos-z": 27.03,
		"headpos-x": -200.94,
		"headpos-y": 1727.50,
		"headpos-z": 91.15,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-23": {
		"name": "spot 23",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -109.28,
		"pos-y": 1599.73,
		"pos-z": 27.03,
		"headpos-x": -94.03,
		"headpos-y": 1592.23,
		"headpos-z": 88.40,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-24": {
		"name": "spot 24",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": 135.01,
		"pos-y": 1535.54,
		"pos-z": -31.97,
		"headpos-x": 150.40,
		"headpos-y": 1528.42,
		"headpos-z": 30.16,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-25": {
		"name": "spot 25",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": 247.04,
		"pos-y": 1446.19,
		"pos-z": -29.89,
		"headpos-x": 253.43,
		"headpos-y": 1431.71,
		"headpos-z": 31.33,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-26": {
		"name": "spot 26",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": 331.50,
		"pos-y": 1331.45,
		"pos-z": -30.42,
		"headpos-x": 346.15,
		"headpos-y": 1322.92,
		"headpos-z": 31.89,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-27": {
		"name": "spot 27",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": 488.38,
		"pos-y": 1336.50,
		"pos-z": -31.97,
		"headpos-x": 501.96,
		"headpos-y": 1336.97,
		"headpos-z": 31.16,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-28": {
		"name": "spot 28",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": 657.66,
		"pos-y": 1377.60,
		"pos-z": -87.97,
		"headpos-x": 670.07,
		"headpos-y": 1372.19,
		"headpos-z": -25.24,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-29": {
		"name": "spot 29",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": 716.62,
		"pos-y": 1330.84,
		"pos-z": -87.97,
		"headpos-x": 732.53,
		"headpos-y": 1328.63,
		"headpos-z": -25.74,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-30": {
		"name": "spot 30",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": 822.11,
		"pos-y": 1415.91,
		"pos-z": -87.97,
		"headpos-x": 832.53,
		"headpos-y": 1422.84,
		"headpos-z": -24.37,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-31": {
		"name": "spot 31",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": 864.09,
		"pos-y": 1567.06,
		"pos-z": -87.97,
		"headpos-x": 873.74,
		"headpos-y": 1576.68,
		"headpos-z": -22.87,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-32": {
		"name": "spot 32",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": 900.77,
		"pos-y": 1658.20,
		"pos-z": -30.86,
		"headpos-x": 906.13,
		"headpos-y": 1657.19,
		"headpos-z": 25.39,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-33": {
		"name": "spot 33",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": 1005.90,
		"pos-y": 1743.94,
		"pos-z": -156.85,
		"headpos-x": 1014.47,
		"headpos-y": 1748.31,
		"headpos-z": -111.36,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-34": {
		"name": "spot 34",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": 1030.44,
		"pos-y": 1863.19,
		"pos-z": -191.97,
		"headpos-x": 1029.44,
		"headpos-y": 1870.42,
		"headpos-z": -128.43,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-35": {
		"name": "spot 35",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": 1035.42,
		"pos-y": 2007.81,
		"pos-z": -191.97,
		"headpos-x": 1041.16,
		"headpos-y": 2015.12,
		"headpos-z": -129.72,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-36": {
		"name": "spot 36",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": 1135.19,
		"pos-y": 2085.84,
		"pos-z": -191.97,
		"headpos-x": 1150.92,
		"headpos-y": 2085.20,
		"headpos-z": -129.62,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-37": {
		"name": "spot 37",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": 1274.53,
		"pos-y": 2083.37,
		"pos-z": -191.97,
		"headpos-x": 1289.31,
		"headpos-y": 2076.84,
		"headpos-z": -128.97,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-38": {
		"name": "spot 38",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": 1367.82,
		"pos-y": 2062.05,
		"pos-z": -191.97,
		"headpos-x": 1382.51,
		"headpos-y": 2055.24,
		"headpos-z": -128.66,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-39": {
		"name": "spot 39",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": 1461.65,
		"pos-y": 1975.25,
		"pos-z": -151.97,
		"headpos-x": 1465.56,
		"headpos-y": 1970.50,
		"headpos-z": -95.09,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-40": {
		"name": "spot 40",
		"throwtype": 1,
		"nadetype": 0,
		"pos-x": 1450.34,
		"pos-y": 1934.39,
		"pos-z": -149.97,
		"headpos-x": 1453.27,
		"headpos-y": 1921.90,
		"headpos-z": -88.24,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-41": {
		"name": "spot 41",
		"throwtype": 1,
		"nadetype": 1,
		"pos-x": 1470.47,
		"pos-y": 1873.39,
		"pos-z": -151.97,
		"headpos-x": 1478.39,
		"headpos-y": 1861.12,
		"headpos-z": -86.40,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-42": {
		"name": "spot 42",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 1511.53,
		"pos-y": 1800.01,
		"pos-z": -151.97,
		"headpos-x": 1519.01,
		"headpos-y": 1785.70,
		"headpos-z": -86.58,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-43": {
		"name": "spot 43",
		"throwtype": 1,
		"nadetype": 0,
		"pos-x": 1574.74,
		"pos-y": 1695.07,
		"pos-z": -135.56,
		"headpos-x": 1581.15,
		"headpos-y": 1683.79,
		"headpos-z": -85.84,
		"angle-x": 5.78,
		"angle-y": -58.64
	},
	"spot-44": {
		"name": "spot 44",
		"throwtype": 2,
		"nadetype": 1,
		"pos-x": 1675.18,
		"pos-y": 1337.04,
		"pos-z": -151.97,
		"headpos-x": 1677.57,
		"headpos-y": 1323.99,
		"headpos-z": -87.36,
		"angle-x": 0.36,
		"angle-y": -80.25
	},
	"spot-45": {
		"name": "spot 45",
		"throwtype": 2,
		"nadetype": 2,
		"pos-x": 1685.42,
		"pos-y": 1277.14,
		"pos-z": -151.97,
		"headpos-x": 1687.60,
		"headpos-y": 1262.53,
		"headpos-z": -89.27,
		"angle-x": 0.36,
		"angle-y": -80.25
	},
	"spot-46": {
		"name": "spot 46",
		"throwtype": 2,
		"nadetype": 0,
		"pos-x": 1699.60,
		"pos-y": 1194.12,
		"pos-z": -151.97,
		"headpos-x": 1703.54,
		"headpos-y": 1178.23,
		"headpos-z": -88.32,
		"angle-x": 0.36,
		"angle-y": -80.25
	},
	"spot-47": {
		"name": "spot 47",
		"throwtype": 2,
		"nadetype": 1,
		"pos-x": 1715.71,
		"pos-y": 1099.79,
		"pos-z": -151.97,
		"headpos-x": 1717.70,
		"headpos-y": 1085.84,
		"headpos-z": -89.53,
		"angle-x": 0.36,
		"angle-y": -80.25
	},
	"spot-48": {
		"name": "spot 48",
		"throwtype": 2,
		"nadetype": 2,
		"pos-x": 1590.03,
		"pos-y": 907.34,
		"pos-z": -151.97,
		"headpos-x": 1576.36,
		"headpos-y": 903.02,
		"headpos-z": -86.37,
		"angle-x": -5.80,
		"angle-y": -168.03
	},
	"spot-49": {
		"name": "spot 49",
		"throwtype": 2,
		"nadetype": 0,
		"pos-x": 1534.58,
		"pos-y": 893.52,
		"pos-z": -151.97,
		"headpos-x": 1519.41,
		"headpos-y": 889.45,
		"headpos-z": -87.20,
		"angle-x": -5.80,
		"angle-y": -168.03
	},
	"spot-50": {
		"name": "spot 50",
		"throwtype": 2,
		"nadetype": 1,
		"pos-x": 1441.12,
		"pos-y": 872.95,
		"pos-z": -151.97,
		"headpos-x": 1428.02,
		"headpos-y": 870.54,
		"headpos-z": -88.45,
		"angle-x": -5.80,
		"angle-y": -168.03
	},
	"spot-51": {
		"name": "spot 51",
		"throwtype": 2,
		"nadetype": 2,
		"pos-x": 1362.50,
		"pos-y": 856.16,
		"pos-z": -151.97,
		"headpos-x": 1348.79,
		"headpos-y": 852.24,
		"headpos-z": -87.60,
		"angle-x": -5.80,
		"angle-y": -168.03
	},
	"spot-52": {
		"name": "spot 52",
		"throwtype": 2,
		"nadetype": 0,
		"pos-x": 1287.62,
		"pos-y": 840.18,
		"pos-z": -151.97,
		"headpos-x": 1272.40,
		"headpos-y": 837.59,
		"headpos-z": -89.49,
		"angle-x": -5.80,
		"angle-y": -168.03
	},
	"spot-53": {
		"name": "spot 53",
		"throwtype": 3,
		"nadetype": 2,
		"pos-x": 1160.24,
		"pos-y": 753.37,
		"pos-z": -148.97,
		"headpos-x": 1152.43,
		"headpos-y": 748.83,
		"headpos-z": -87.19,
		"angle-x": -25.99,
		"angle-y": -130.55
	},
	"spot-54": {
		"name": "spot 54",
		"throwtype": 3,
		"nadetype": 0,
		"pos-x": 1096.69,
		"pos-y": 698.84,
		"pos-z": -161.43,
		"headpos-x": 1089.49,
		"headpos-y": 690.10,
		"headpos-z": -105.97,
		"angle-x": -25.99,
		"angle-y": -130.55
	},
	"spot-55": {
		"name": "spot 55",
		"throwtype": 3,
		"nadetype": 1,
		"pos-x": 1005.19,
		"pos-y": 587.24,
		"pos-z": -188.82,
		"headpos-x": 997.86,
		"headpos-y": 575.52,
		"headpos-z": -122.79,
		"angle-x": -25.99,
		"angle-y": -130.55
	},
	"spot-56": {
		"name": "spot 56",
		"throwtype": 3,
		"nadetype": 0,
		"pos-x": 876.29,
		"pos-y": 465.29,
		"pos-z": -147.19,
		"headpos-x": 866.81,
		"headpos-y": 454.65,
		"headpos-z": -83.49,
		"angle-x": -25.99,
		"angle-y": -130.55
	},
	"spot-57": {
		"name": "spot 57",
		"throwtype": 3,
		"nadetype": 1,
		"pos-x": 824.90,
		"pos-y": 398.05,
		"pos-z": -148.97,
		"headpos-x": 821.07,
		"headpos-y": 385.80,
		"headpos-z": -86.39,
		"angle-x": -25.99,
		"angle-y": -130.55
	},
	"spot-58": {
		"name": "spot 58",
		"throwtype": 3,
		"nadetype": 2,
		"pos-x": 806.05,
		"pos-y": 311.09,
		"pos-z": -145.97,
		"headpos-x": 800.37,
		"headpos-y": 299.69,
		"headpos-z": -82.41,
		"angle-x": -25.99,
		"angle-y": -130.55
	},
	"spot-59": {
		"name": "spot 59",
		"throwtype": 3,
		"nadetype": 0,
		"pos-x": 779.56,
		"pos-y": 245.44,
		"pos-z": -145.97,
		"headpos-x": 776.49,
		"headpos-y": 230.19,
		"headpos-z": -83.26,
		"angle-x": -25.99,
		"angle-y": -130.55
	},
	"spot-60": {
		"name": "spot 60",
		"throwtype": 3,
		"nadetype": 1,
		"pos-x": 778.34,
		"pos-y": 165.19,
		"pos-z": -145.97,
		"headpos-x": 776.56,
		"headpos-y": 149.06,
		"headpos-z": -82.10,
		"angle-x": -25.99,
		"angle-y": -130.55
	},
	"spot-61": {
		"name": "spot 61",
		"throwtype": 4,
		"nadetype": 2,
		"pos-x": 750.98,
		"pos-y": 63.31,
		"pos-z": -151.97,
		"headpos-x": 737.70,
		"headpos-y": 63.71,
		"headpos-z": -87.02,
		"angle-x": -11.36,
		"angle-y": 176.95
	},
	"spot-62": {
		"name": "spot 62",
		"throwtype": 4,
		"nadetype": 0,
		"pos-x": 656.22,
		"pos-y": 68.28,
		"pos-z": -151.97,
		"headpos-x": 644.30,
		"headpos-y": 68.93,
		"headpos-z": -86.41,
		"angle-x": -11.36,
		"angle-y": 176.95
	},
	"spot-63": {
		"name": "spot 63",
		"throwtype": 4,
		"nadetype": 0,
		"pos-x": 610.35,
		"pos-y": 70.69,
		"pos-z": -151.97,
		"headpos-x": 597.46,
		"headpos-y": 69.97,
		"headpos-z": -88.01,
		"angle-x": -11.36,
		"angle-y": 176.95
	},
	"spot-64": {
		"name": "spot 64",
		"throwtype": 4,
		"nadetype": 1,
		"pos-x": 518.60,
		"pos-y": 75.51,
		"pos-z": -151.97,
		"headpos-x": 504.05,
		"headpos-y": 76.96,
		"headpos-z": -89.21,
		"angle-x": -11.36,
		"angle-y": 176.95
	},
	"spot-65": {
		"name": "spot 65",
		"throwtype": 4,
		"nadetype": 2,
		"pos-x": 411.56,
		"pos-y": 81.13,
		"pos-z": -151.97,
		"headpos-x": 398.56,
		"headpos-y": 80.86,
		"headpos-z": -87.18,
		"angle-x": -11.36,
		"angle-y": 176.95
	},
	"spot-66": {
		"name": "spot 66",
		"throwtype": 4,
		"nadetype": 0,
		"pos-x": 335.10,
		"pos-y": 85.14,
		"pos-z": -151.97,
		"headpos-x": 321.43,
		"headpos-y": 86.50,
		"headpos-z": -89.26,
		"angle-x": -11.36,
		"angle-y": 176.95
	},
	"spot-67": {
		"name": "spot 67",
		"throwtype": 4,
		"nadetype": 1,
		"pos-x": 266.29,
		"pos-y": 88.75,
		"pos-z": -151.97,
		"headpos-x": 251.10,
		"headpos-y": 87.92,
		"headpos-z": -87.22,
		"angle-x": -11.36,
		"angle-y": 176.95
	},
	"spot-68": {
		"name": "spot 68",
		"throwtype": 4,
		"nadetype": 2,
		"pos-x": 186.01,
		"pos-y": 92.97,
		"pos-z": -151.97,
		"headpos-x": 173.01,
		"headpos-y": 94.83,
		"headpos-z": -86.72,
		"angle-x": -11.36,
		"angle-y": 176.95
	},
	"spot-69": {
		"name": "spot 69",
		"throwtype": 4,
		"nadetype": 0,
		"pos-x": 109.55,
		"pos-y": 96.98,
		"pos-z": -151.97,
		"headpos-x": 96.68,
		"headpos-y": 96.85,
		"headpos-z": -85.85,
		"angle-x": -11.36,
		"angle-y": 176.95
	},
	"spot-70": {
		"name": "spot 70",
		"throwtype": 5,
		"nadetype": 2,
		"pos-x": -82.63,
		"pos-y": 106.85,
		"pos-z": -148.97,
		"headpos-x": -96.92,
		"headpos-y": 108.92,
		"headpos-z": -87.29,
		"angle-x": -11.41,
		"angle-y": 177.09
	},
	"spot-71": {
		"name": "spot 71",
		"throwtype": 5,
		"nadetype": 0,
		"pos-x": -181.59,
		"pos-y": 111.81,
		"pos-z": -148.97,
		"headpos-x": -197.08,
		"headpos-y": 111.10,
		"headpos-z": -87.27,
		"angle-x": -11.41,
		"angle-y": 177.09
	},
	"spot-72": {
		"name": "spot 72",
		"throwtype": 5,
		"nadetype": 1,
		"pos-x": -273.35,
		"pos-y": 116.42,
		"pos-z": -135.50,
		"headpos-x": -285.38,
		"headpos-y": 118.17,
		"headpos-z": -80.90,
		"angle-x": -11.41,
		"angle-y": 177.09
	},
	"spot-73": {
		"name": "spot 73",
		"throwtype": 5,
		"nadetype": 2,
		"pos-x": -372.75,
		"pos-y": 121.41,
		"pos-z": -119.97,
		"headpos-x": -387.28,
		"headpos-y": 121.17,
		"headpos-z": -55.46,
		"angle-x": -11.41,
		"angle-y": 177.09
	},
	"spot-74": {
		"name": "spot 74",
		"throwtype": 5,
		"nadetype": 0,
		"pos-x": -453.04,
		"pos-y": 125.43,
		"pos-z": -119.97,
		"headpos-x": -468.80,
		"headpos-y": 126.93,
		"headpos-z": -57.32,
		"angle-x": -11.41,
		"angle-y": 177.09
	},
	"spot-75": {
		"name": "spot 75",
		"throwtype": 5,
		"nadetype": 1,
		"pos-x": -529.51,
		"pos-y": 129.27,
		"pos-z": -104.68,
		"headpos-x": -541.11,
		"headpos-y": 128.51,
		"headpos-z": -48.42,
		"angle-x": -11.41,
		"angle-y": 177.09
	},
	"spot-76": {
		"name": "spot 76",
		"throwtype": 5,
		"nadetype": 2,
		"pos-x": -713.53,
		"pos-y": 245.83,
		"pos-z": -57.41,
		"headpos-x": -722.10,
		"headpos-y": 255.92,
		"headpos-z": -2.59,
		"angle-x": -13.94,
		"angle-y": 133.56
	},
	"spot-77": {
		"name": "spot 77",
		"throwtype": 5,
		"nadetype": 0,
		"pos-x": -757.88,
		"pos-y": 298.15,
		"pos-z": -55.97,
		"headpos-x": -768.01,
		"headpos-y": 309.36,
		"headpos-z": 9.74,
		"angle-x": -13.94,
		"angle-y": 133.56
	},
	"spot-78": {
		"name": "spot 78",
		"throwtype": 5,
		"nadetype": 1,
		"pos-x": -843.77,
		"pos-y": 336.72,
		"pos-z": -55.97,
		"headpos-x": -856.80,
		"headpos-y": 340.90,
		"headpos-z": 7.44,
		"angle-x": -13.94,
		"angle-y": 133.56
	},
	"spot-79": {
		"name": "spot 79",
		"throwtype": 5,
		"nadetype": 2,
		"pos-x": -923.93,
		"pos-y": 342.45,
		"pos-z": -40.89,
		"headpos-x": -938.60,
		"headpos-y": 345.89,
		"headpos-z": 14.88,
		"angle-x": -13.94,
		"angle-y": 133.56
	},
	"spot-80": {
		"name": "spot 80",
		"throwtype": 5,
		"nadetype": 0,
		"pos-x": -999.43,
		"pos-y": 329.35,
		"pos-z": -22.97,
		"headpos-x": -1014.16,
		"headpos-y": 325.38,
		"headpos-z": 40.85,
		"angle-x": -13.94,
		"angle-y": 133.56
	},
	"spot-81": {
		"name": "spot 81",
		"throwtype": 5,
		"nadetype": 1,
		"pos-x": -1083.38,
		"pos-y": 290.10,
		"pos-z": -22.97,
		"headpos-x": -1098.68,
		"headpos-y": 291.96,
		"headpos-z": 40.23,
		"angle-x": -13.94,
		"angle-y": 133.56
	},
	"spot-82": {
		"name": "spot 82",
		"throwtype": 5,
		"nadetype": 2,
		"pos-x": -1155.96,
		"pos-y": 286.10,
		"pos-z": -21.16,
		"headpos-x": -1169.75,
		"headpos-y": 289.61,
		"headpos-z": 43.00,
		"angle-x": -13.94,
		"angle-y": 133.56
	},
	"spot-83": {
		"name": "spot 83",
		"throwtype": 5,
		"nadetype": 0,
		"pos-x": -1227.43,
		"pos-y": 321.83,
		"pos-z": -6.97,
		"headpos-x": -1236.60,
		"headpos-y": 331.39,
		"headpos-z": 58.48,
		"angle-x": -13.94,
		"angle-y": 133.56
	}
}