{
	"spot-count": 1,
	"spot-SmokeGrenade1": {
		"name": "Upper Tunnel Exit",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -1837.94,
		"pos-y": 982.03,
		"pos-z": 40.00,
		"headpos-x": -2048.49,
		"headpos-y": 1695.82,
		"headpos-z": 160.75
	},
	"spot-SmokeGrenade2": {
		"name": "Upper Tunnel RightSide",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -1745.89,
		"pos-y": 1064.03,
		"pos-z": 40.00,
		"headpos-x": -2056.19,
		"headpos-y": 1612.29,
		"headpos-z": 202.97
	},
		"spot-SmokeGrenade3": {
		"name": "Upper Tunnel B Plat",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -1683.46,
		"pos-y": 970.08,
		"pos-z": 40.00,
		"headpos-x": -1709.99,
		"headpos-y": 1181.76,
		"headpos-z": 450.86
	},
		"spot-SmokeGrenade4": {
		"name": "Upper Tunnel B Door",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -1833.30,
		"pos-y": 1224.92,
		"pos-z": 40.00,
		"headpos-x": -1768.59,
		"headpos-y": 1357.97,
		"headpos-z": 425.59
	},
		"spot-SmokeGrenade5": {
		"name": "Mid Left Side CT",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -521.88,
		"pos-y": 1382.03,
		"pos-z": -118.30,
		"headpos-x": -354.29,
		"headpos-y": 1636.80,
		"headpos-z": 176.80
	},
		"spot-SmokeGrenade6": {
		"name": "Mid Doors CT-Spawn",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -569.97,
		"pos-y": 1670.03,
		"pos-z": -125.30,
		"headpos-x": -255.35,
		"headpos-y": 2241.67,
		"headpos-z": 32.04
	},
		"spot-SmokeGrenade7": {
		"name": "X Box CT-Spawn",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -275.03,
		"pos-y": 1345.73,
		"pos-z": -125.50,
		"headpos-x": -588.14,
		"headpos-y": 1692.97,
		"headpos-z": 281.84
	},
		"spot-SmokeGrenade8": {
		"name": "Lower Tunnel X Box",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -1199.97,
		"pos-y": 1435.97,
		"pos-z": -125.50,
		"headpos-x": -555.33,
		"headpos-y": 1436.41,
		"headpos-z": 101.82
	},
		"spot-SmokeGrenade9": {
		"name": "T-Spawn X Box",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": -404.49,
		"pos-y": -1051.97,
		"pos-z": 110.20,
		"headpos-x": -370.29,
		"headpos-y": -366.89,
		"headpos-z": 264.30
	},
		"spot-SmokeGrenade10": {
		"name": "Short Smoke",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": 489.94,
		"pos-y": 1446.03,
		"pos-z": 12.30,
		"headpos-x": 499.14,
		"headpos-y": 1760.85,
		"headpos-z": 93.91
	},
		"spot-SmokeGrenade11": {
		"name": "T-Spawn B Window",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -1563.29,
		"pos-y": 244.61,
		"pos-z": 15.10,
		"headpos-x": -1511.45,
		"headpos-y": 717.16,
		"headpos-z": 428.21
	},
		"spot-SmokeGrenade12": {
		"name": "CT-Spawn A Site",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": 516.03,
		"pos-y": 984.11,
		"pos-z": 12.30,
		"headpos-x": 519.22,
		"headpos-y": 1196.20,
		"headpos-z": 337.63
	},
		"spot-SmokeGrenade13": {
		"name": "T-Spawn B Door",
		"throwtype": 2,
		"nadetype": 2,
		"pos-x": -1044.03,
		"pos-y": -1059.97,
		"pos-z": 120.30,
		"headpos-x": -1061.80,
		"headpos-y": -750.64,
		"headpos-z": 408.05
	},
		"spot-SmokeGrenade14": {
		"name": "T-Spawn Short",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 175.76,
		"pos-y": -1163.97,
		"pos-z": 54.87,
		"headpos-x": 39.06,
		"headpos-y": -483.99,
		"headpos-z": 228.20
	},
		"spot-SmokeGrenade15": {
		"name": "T-Spawn Car Long",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 148.03,
		"pos-y": 9.01,
		"pos-z": 15.10,
		"headpos-x": 209.62,
		"headpos-y": 79.51,
		"headpos-z": 189.64
	},
		"spot-SmokeGrenade16": {
		"name": "T-Spawn Car Long",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 756.93,
		"pos-y": -347.97,
		"pos-z": 15.10,
		"headpos-x": 777.43,
		"headpos-y": -299.81,
		"headpos-z": 120.73
	},
		"spot-SmokeGrenade17": {
		"name": "Mid A Plant",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": -520.74,
		"pos-y": 1101.97,
		"pos-z": -80.00,
		"headpos-x": 63.34,
		"headpos-y": 1577.06,
		"headpos-z": 360.88
	},
		"spot-SmokeGrenade18": {
		"name": "B Side CT-Spawn",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -2155.90,
		"pos-y": 2407.80,
		"pos-z": 15.10,
		"headpos-x": -1381.99,
		"headpos-y": 2281.56,
		"headpos-z": 478.04
	},
		"spot-SmokeGrenade19": {
		"name": "B Side CT-Spawn",
		"throwtype": 2,
		"nadetype": 2,
		"pos-x": -2093.97,
		"pos-y": 3117.97,
		"pos-z": 15.10,
		"headpos-x": -1894.47,
		"headpos-y": 2995.41,
		"headpos-z": 185.45
	},
		"spot-SmokeGrenade20": {
		"name": "B Side CT-LowMid",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": -1764.97,
		"pos-y": 1814.98,
		"pos-z": 12.00,
		"headpos-x": -1364.38,
		"headpos-y": 2211.72,
		"headpos-z": 44.05
	},
		"spot-SmokeGrenade21": {
		"name": "B Side CT-Spawn",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -1698.97,
		"pos-y": 2855.97,
		"pos-z": 15.10,
		"headpos-x": -1403.04,
		"headpos-y": 2716.85,
		"headpos-z": 123.43
	},
		"spot-SmokeGrenade22": {
		"name": "A Side Long Door",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 1051.05,
		"pos-y": 3059.97,
		"pos-z": 125.40,
		"headpos-x": 955.46,
		"headpos-y": 1781.59,
		"headpos-z": 504.68
	},
		"spot-SmokeGrenade23": {
		"name": "A Side Long Door",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 1770.27,
		"pos-y": 2263.97,
		"pos-z": 10.00,
		"headpos-x": 1314.51,
		"headpos-y": 1550.47,
		"headpos-z": 282.38
	},
		"spot-SmokeGrenade24": {
		"name": "A Side Short",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": 1300.03,
		"pos-y": 2445.97,
		"pos-z": 30.50,
		"headpos-x": 366.60,
		"headpos-y": 2107.18,
		"headpos-z": 579.84
	},
		"spot-SmokeGrenade25": {
		"name": "CT-Spawn Long Door",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 732.12,
		"pos-y": 2344.97,
		"pos-z": -58.00,
		"headpos-x": 718.32,
		"headpos-y": 2062.02,
		"headpos-z": 538.06
	},
		"spot-SmokeGrenade26": {
		"name": "Long Door to CT-Spawn",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": 798.83,
		"pos-y": 808.03,
		"pos-z": 55.00,
		"headpos-x": 851.43,
		"headpos-y": 1008.84,
		"headpos-z": 413.55
	},
		"spot-SmokeGrenade27": {
		"name": "CT-Spawn Mid",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -242.03,
		"pos-y": 2278.89,
		"pos-z": -125.30,
		"headpos-x": -575.58,
		"headpos-y": 1263.52,
		"headpos-z": 432.02
	},
		"spot-SmokeGrenade28": {
		"name": "A Side CT-Spawn",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": 1604.71,
		"pos-y": 2747.97,
		"pos-z": 110.20,
		"headpos-x": 780.96,
		"headpos-y": 2049.79,
		"headpos-z": 204.90
	},
		"spot-SmokeGrenade29": {
		"name": "Under Mid B Tunnel",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -984.86,
		"pos-y": 2553.22,
		"pos-z": 2.00,
		"headpos-x": -2312.39,
		"headpos-y": 1581.81,
		"headpos-z": 905.24
	},
		"spot-FlashGrenade1": {
		"name": "Under Mid B Spot",
		"throwtype": 1,
		"nadetype": 3,
		"pos-x": -569.66,
		"pos-y": 2083.41,
		"pos-z": -125.30,
		"headpos-x": -1002.26,
		"headpos-y": 2409.04,
		"headpos-z": -32.00
	},
		"spot-FlashGrenade2": {
		"name": "Upper Tunnel B Side",
		"throwtype": 1,
		"nadetype": 3,
		"pos-x": -1666.40,
		"pos-y": 934.21,
		"pos-z": 35.00,
		"headpos-x": -1723.04,
		"headpos-y": 1403.01,
		"headpos-z": 358.22
	},
		"spot-FlashGrenade3": {
		"name": "Top Mid Mid-Doors",
		"throwtype": 0,
		"nadetype": 3,
		"pos-x": -510.63,
		"pos-y": 701.97,
		"pos-z": 8.00,
		"headpos-x": -425.11,
		"headpos-y": 1548.97,
		"headpos-z": 102.39
	},
		"spot-FlashGrenade4": {
		"name": "X box Mid Door",
		"throwtype": 0,
		"nadetype": 3,
		"pos-x": -275.03,
		"pos-y": 1345.55,
		"pos-z": -120.00,
		"headpos-x": -585.50,
		"headpos-y": 1708.89,
		"headpos-z": 284.65
	},
		"spot-FlashGrenade5": {
		"name": "X box Mid Door",
		"throwtype": 0,
		"nadetype": 3,
		"pos-x": -275.03,
		"pos-y": 1345.55,
		"pos-z": -120.00,
		"headpos-x": -254.51,
		"headpos-y": 1379.69,
		"headpos-z": -24.18
	},
		"spot-FlashGrenade6": {
		"name": "Under Tunnel Mid",
		"throwtype": 0,
		"nadetype": 3,
		"pos-x": -1087.75,
		"pos-y": 1280.30,
		"pos-z": -125.50,
		"headpos-x": -717.74,
		"headpos-y": 1524.82,
		"headpos-z": 119.02
	},
		"spot-FlashGrenade7": {
		"name": "Under Tunnel Short",
		"throwtype": 4,
		"nadetype": 3,
		"pos-x": -763.97,
		"pos-y": 1334.03,
		"pos-z": -125.50,
		"headpos-x": -552.62,
		"headpos-y": 1370.06,
		"headpos-z": 117.34
	},
		"spot-FlashGrenade8": {
		"name": "A across Long Door",
		"throwtype": 0,
		"nadetype": 3,
		"pos-x": 1235.68,
		"pos-y": 2099.14,
		"pos-z": 8.00,
		"headpos-x": 1285.61,
		"headpos-y": 1823.10,
		"headpos-z": 271.37
	},
		"spot-FlashGrenade9": {
		"name": "T Spawn across Long",
		"throwtype": 1,
		"nadetype": 3,
		"pos-x": 148.03,
		"pos-y": -182.03,
		"pos-z": 8.00,
		"headpos-x": 791.72,
		"headpos-y": 250.85,
		"headpos-z": 336.71
	},
		"spot-FlashGrenade10": {
		"name": "Short A Side",
		"throwtype": 0,
		"nadetype": 3,
		"pos-x": 489.97,
		"pos-y": 1943.97,
		"pos-z": 80.00,
		"headpos-x": 494.44,
		"headpos-y": 1845.31,
		"headpos-z": 296.96
	},
		"spot-FlashGrenade11": {
		"name": "A Side Short",
		"throwtype": 0,
		"nadetype": 3,
		"pos-x": 1235.97,
		"pos-y": 2561.03,
		"pos-z": 80.00,
		"headpos-x": 293.15,
		"headpos-y": 2083.99,
		"headpos-z": 497.49
	},
		"spot-FlashGrenade12": {
		"name": "T-Spawn across Long",
		"throwtype": 1,
		"nadetype": 3,
		"pos-x": 363.97,
		"pos-y": -384.24,
		"pos-z": 8.00,
		"headpos-x": 757.64,
		"headpos-y": 123.11,
		"headpos-z": 142.52
	},
		"spot-MolowINC1": {
		"name": "B Side Under Window",
		"throwtype": 1,
		"nadetype": 4,
		"pos-x": -1273.97,
		"pos-y": 2575.97,
		"pos-z": 50.00,
		"headpos-x": -1112.02,
		"headpos-y": 2607.30,
		"headpos-z": 138.11
	},
		"spot-MolowINC2": {
		"name": "B Side CT Mid",
		"throwtype": 1,
		"nadetype": 4,
		"pos-x": -760.03,
		"pos-y": 2066.06,
		"pos-z": -110.00,
		"headpos-x": -959.28,
		"headpos-y": 2288.01,
		"headpos-z": -56.10
	},
		"spot-MolowINC3": {
		"name": "A Side Short",
		"throwtype": 4,
		"nadetype": 4,
		"pos-x": 290.47,
		"pos-y": 1727.83,
		"pos-z": 55.00,
		"headpos-x": 1011.93,
		"headpos-y": 2794.25,
		"headpos-z": 448.34
	},
		"spot-MolowINC4": {
		"name": "Long Doors across Car",
		"throwtype": 1,
		"nadetype": 4,
		"pos-x": 847.93,
		"pos-y": 831.99,
		"pos-z": 40.00,
		"headpos-x": 1131.15,
		"headpos-y": 1187.53,
		"headpos-z": 66.64
	},
		"spot-MolowINC5": {
		"name": "Under Tunnel Mid Door",
		"throwtype": 0,
		"nadetype": 4,
		"pos-x": -556.03,
		"pos-y": 1352.77,
		"pos-z": -125.50,
		"headpos-x": -333.55,
		"headpos-y": 1580.70,
		"headpos-z": 110.33
	}
}