{
	"spot-count": 1,
		"spot-SmokeGrenade1": {
		"name": "CT A-Ramp1",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": -2031.97,
		"pos-y": -1766.2,
		"pos-z": -298.29,
		"headpos-x": -1461,
		"headpos-y": -1718.9,
		"headpos-z": -60.99
	},
		"spot-SmokeGrenade2": {
		"name": "CT A-Ramp2",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": -2031.97,
		"pos-y": -1962.42,
		"pos-z": -300.43,
		"headpos-x": -1458.58,
		"headpos-y": -1857.03,
		"headpos-z": -101.98
	},
		"spot-SmokeGrenade3": {
		"name": "CT A-Ramp3",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": -2026.4,
		"pos-y": -2029.97,
		"pos-z": -299.12,
		"headpos-x": -1467.87,
		"headpos-y": -1877.18,
		"headpos-z": 13.53
	},
		"spot-SmokeGrenade4": {
		"name": "CT Palace",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": -2031.93,
		"pos-y": -1767.83,
		"pos-z": -300.421,
		"headpos-x": -1252.61,
		"headpos-y": -1920.13,
		"headpos-z": 197.49
	},
		"spot-SmokeGrenade5": {
		"name": "Market - Palace",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": -1711.88,
		"pos-y": -761.03,
		"pos-z": -200.42,
		"headpos-x": -1361.53,
		"headpos-y": -1049.72,
		"headpos-z": 100.586
	},
		"spot-SmokeGrenade6": {
		"name": "B Short - Palace",
		"throwtype": 2,
		"nadetype": 2,
		"pos-x": -1003.36,
		"pos-y": 295.9,
		"pos-z": -165.47,
		"headpos-x": 103.53,
		"headpos-y": -2405.9,
		"headpos-z": 637.93
	},
		"spot-SmokeGrenade7": {
		"name": "TopMid- Balcony",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 343.30,
		"pos-y": -621.61,
		"pos-z": -162.33,
		"headpos-x": 301.78,
		"headpos-y": -927.06,
		"headpos-z": 186.90
	},
		"spot-SmokeGrenade8": {
		"name": "T Spawn - A",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 1391.97,
		"pos-y": -805.89,
		"pos-z": -167.96,
		"headpos-x": 898.29,
		"headpos-y": -1286.15,
		"headpos-z": 778.10
	},
		"spot-SmokeGrenade9": {
		"name": "Top Mid - A Spot",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 502.97,
		"pos-y": -64.08,
		"pos-z": -160.00,
		"headpos-x": 154.60,
		"headpos-y": -1031.11,
		"headpos-z": 424.17
	},
		"spot-SmokeGrenade10": {
		"name": "T Spawn CT",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 1258.28,
		"pos-y": -871.96,
		"pos-z": -143.96,
		"headpos-x": 1047.28,
		"headpos-y": -1022.02,
		"headpos-z": 27.27
	},
		"spot-SmokeGrenade11": {
		"name": "Ramp - CT",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 871.97,
		"pos-y": -1036.03,
		"pos-z": -289.99,
		"headpos-x": 685.61,
		"headpos-y": -1180.42,
		"headpos-z": -133.00
	},
		"spot-SmokeGrenade12": {
		"name": "T Spawn - Mid",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": 1422.8,
		"pos-y": 36.469,
		"pos-z": -167.96,
		"headpos-x": 994.648,
		"headpos-y": -88.87,
		"headpos-z": 304.13
	},
		"spot-SmokeGrenade13": {
		"name": "T Spawn - Short",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 1422.97,
		"pos-y": -248.03,
		"pos-z": -167.96,
		"headpos-x": 1025.03,
		"headpos-y": -260.59,
		"headpos-z": 146.70
	},
		"spot-SmokeGrenade14": {
		"name": "A Ramp - Triple",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 871.09,
		"pos-y": -1036.03,
		"pos-z": -251.96,
		"headpos-x": 546.38,
		"headpos-y": -1225.12,
		"headpos-z": -30.90
	},
		"spot-SmokeGrenade15": {
		"name": "A Ramp - Jungle",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 815.52,
		"pos-y": -1495.91,
		"pos-z": -108.96,
		"headpos-x": 493.45,
		"headpos-y": -1515.34,
		"headpos-z": 714.56
	},
		"spot-SmokeGrenade16": {
		"name": "T Spawn - Stairs",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 1422.97,
		"pos-y": -367.96,
		"pos-z": -167.96,
		"headpos-x": 1101.84,
		"headpos-y": -581.04,
		"headpos-z": 291.10
	},
		"spot-SmokeGrenade17": {
		"name": "T Spawn - Jungle",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 1422.97,
		"pos-y": -367.96,
		"pos-z": -167.96,
		"headpos-x": 1096.75,
		"headpos-y": -547.50,
		"headpos-z": 157.67
	},
		"spot-SmokeGrenade18": {
		"name": "Palace Alley - Top Connector",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 1239.97,
		"pos-y": -1253.97,
		"pos-z": -151.96,
		"headpos-x": 191.19,
		"headpos-y": -1281.86,
		"headpos-z": 241.07
	},
		"spot-SmokeGrenade19": {
		"name": "T Spawn - Connector",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 1389.25,
		"pos-y": 70.96,
		"pos-z": -167.96,
		"headpos-x": 1074.82,
		"headpos-y": -60.69,
		"headpos-z": 23.21
	},
		"spot-SmokeGrenade20": {
		"name": "CT Spawn - Mid",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": -2031.97,
		"pos-y": -1962.02,
		"pos-z": -300.43,
		"headpos-x": -1498.6,
		"headpos-y": -1516.46,
		"headpos-z": 49.20
	},
		"spot-SmokeGrenade21": {
		"name": "B Short - Catwalk",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -1067.06,
		"pos-y": 296.61,
		"pos-z": -159.96,
		"headpos-x": -911.75,
		"headpos-y": 60.48,
		"headpos-z": -62.58
	},
		"spot-SmokeGrenade22": {
		"name": "T Spawn - Mid Window",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 1390.63,
		"pos-y": 28.51,
		"pos-z": -167.96,
		"headpos-x": 1078.24,
		"headpos-y": -48.35,
		"headpos-z": 24.31
	},
		"spot-SmokeGrenade23": {
		"name": "T Spawn - Catwalk",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 1422.97,
		"pos-y": 36.46,
		"pos-z": -167.96,
		"headpos-x": 1098.15,
		"headpos-y": 27.91,
		"headpos-z": 181.00
	},
		"spot-SmokeGrenade24": {
		"name": "Market - Apts",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": -1711.69,
		"pos-y": -1127.45,
		"pos-z": -187.96,
		"headpos-x": -1540.85,
		"headpos-y": -734.21,
		"headpos-z": 341.26
	},
		"spot-SmokeGrenade25": {
		"name": "Back Alley - B Short",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -160.03,
		"pos-y": 887.96,
		"pos-z": -135.32,
		"headpos-x": -732.47,
		"headpos-y": 305.31,
		"headpos-z": 769.43
	},
		"spot-SmokeGrenade26": {
		"name": "Back Alley - Left Arch",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -148.03,
		"pos-y": 358.03,
		"pos-z": -54.42,
		"headpos-x": -328.43,
		"headpos-y": 335.44,
		"headpos-z": 330.61
	},
		"spot-SmokeGrenade27": {
		"name": "Black Alley - Market Window",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": -160.03,
		"pos-y": 887.96,
		"pos-z": -135.32,
		"headpos-x": -749.40,
		"headpos-y": 505.94,
		"headpos-z": 672.99
	},
		"spot-SmokeGrenade28": {
		"name": "Black Alley - B Van",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": -160.02,
		"pos-y": 760.01,
		"pos-z": -134.58,
		"headpos-x": -476.71,
		"headpos-y": 755.69,
		"headpos-z": 140.89
	},
		"spot-SmokeGrenade29": {
		"name": "T Site - Jungle",
		"throwtype": 1,
		"nadetype": 2,
		"pos-x": 496.02,
		"pos-y": 679.96,
		"pos-z": -135.96,
		"headpos-x": -87.02,
		"headpos-y": -212.59,
		"headpos-z": 321.08
	},
		"spot-SmokeGrenade30": {
		"name": "Black Alley - B Spot",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -641.54,
		"pos-y": 615.97,
		"pos-z": -79.24,
		"headpos-x": -962.66,
		"headpos-y": 563.64,
		"headpos-z": 286.69
	},
		"spot-FlashGrenade1": {
		"name": " T Spawn - A Ramp",
		"throwtype": 0,
		"nadetype": 3,
		"pos-x": 835.88,
		"pos-y": -1036.03,
		"pos-z": -251.96,
		"headpos-x": 696.75,
		"headpos-y": -1119.92,
		"headpos-z": -61.77
	},
		"spot-FlashGrenade2": {
		"name": " A Stairs - Flash Spot",
		"throwtype": 1,
		"nadetype": 3,
		"pos-x": -496.03,
		"pos-y": -1309.03,
		"pos-z": -159.96,
		"headpos-x": -496.98,
		"headpos-y": -1286.5,
		"headpos-z": -65.06
	},
		"spot-FlashGrenade3": {
		"name": " Palace - Balcony",
		"throwtype": 0,
		"nadetype": 3,
		"pos-x": 367.96,
		"pos-y": -2143.88,
		"pos-z": -39.96,
		"headpos-x": 172.92,
		"headpos-y": -2389.59,
		"headpos-z": 67.85
	},
		"spot-FlashGrenade4": {
		"name": " Jungle - Mid Window",
		"throwtype": 0,
		"nadetype": 3,
		"pos-x": -1247.97,
		"pos-y": -924.03,
		"pos-z": -167.96,
		"headpos-x": -1152.2,
		"headpos-y": -769.80,
		"headpos-z": 24.69
	},
		"spot-FlashGrenade5": {
		"name": " Apts - B Site",
		"throwtype": 0,
		"nadetype": 3,
		"pos-x": -1471.97,
		"pos-y": 664.03,
		"pos-z": -47.96,
		"headpos-x": -1551.74,
		"headpos-y": 875.76,
		"headpos-z": 37.94
	}
}