{
	"spot-count": 15,
	"spot-0": {
		"name": "B Heaven",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -1559.97,
		"pos-y": -729.45,
		"pos-z": 54.83,
		"headpos-x": -1560.63,
		"headpos-y": -726.94,
		"headpos-z": 111.03,
		"angle-x": -31.13,
		"angle-y": 99.38
	},
	"spot-1": {
		"name": "B Site",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -499.97,
		"pos-y": -1551.97,
		"pos-z": 148.69,
		"headpos-x": -501.18,
		"headpos-y": -1549.17,
		"headpos-z": 209.59,
		"angle-x": -25.46,
		"angle-y": 114.48
	},
	"spot-2": {
		"name": "Barrels",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -1592.27,
		"pos-y": -567.92,
		"pos-z": 140.03,
		"headpos-x": -1590.33,
		"headpos-y": -564.98,
		"headpos-z": 204.78,
		"angle-x": -13.50,
		"angle-y": 55.71
	},
	"spot-3": {
		"name": "B Main",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -1262.56,
		"pos-y": -1087.84,
		"pos-z": 6.94,
		"headpos-x": -1263.98,
		"headpos-y": -1085.00,
		"headpos-z": 72.46,
		"angle-x": -26.76,
		"angle-y": 119.09
	},
	"spot-4": {
		"name": "B Help",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -1205.98,
		"pos-y": -886.07,
		"pos-z": 12.57,
		"headpos-x": -1207.91,
		"headpos-y": -884.40,
		"headpos-z": 74.15,
		"angle-x": -25.66,
		"angle-y": 145.98
	},
	"spot-5": {
		"name": "B Cross",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -617.32,
		"pos-y": -1513.89,
		"pos-z": 149.38,
		"headpos-x": -618.14,
		"headpos-y": -1511.33,
		"headpos-z": 215.13,
		"angle-x": -33.96,
		"angle-y": 110.04
	},
	"spot-6": {
		"name": "POP B Monster",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -615.78,
		"pos-y": -1096.70,
		"pos-z": 51.63,
		"headpos-x": -614.43,
		"headpos-y": -1094.87,
		"headpos-z": 109.22,
		"angle-x": -23.83,
		"angle-y": 87.21
	},
	"spot-7": {
		"name": "POP B Site",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -615.78,
		"pos-y": -1096.70,
		"pos-z": 51.63,
		"headpos-x": -615.29,
		"headpos-y": -1094.94,
		"headpos-z": 109.25,
		"angle-x": -23.39,
		"angle-y": 110.78
	},
	"spot-8": {
		"name": "Fast Monster",
		"throwtype": 3,
		"nadetype": 0,
		"pos-x": -2116.47,
		"pos-y": 993.14,
		"pos-z": 484.03,
		"headpos-x": -2113.96,
		"headpos-y": 990.55,
		"headpos-z": 548.96,
		"angle-x": -16.71,
		"angle-y": -49.38
	},
	"spot-9": {
		"name": "Fast Pipe Smoke",
		"throwtype": 3,
		"nadetype": 0,
		"pos-x": -2116.47,
		"pos-y": 993.14,
		"pos-z": 484.03,
		"headpos-x": -2114.65,
		"headpos-y": 989.31,
		"headpos-z": 547.69,
		"angle-x": 5.84,
		"angle-y": -64.61
	},
	"spot-10": {
		"name": "CT Stairs",
		"throwtype": 3,
		"nadetype": 0,
		"pos-x": -3571.23,
		"pos-y": -76.77,
		"pos-z": 520.82,
		"headpos-x": -3567.60,
		"headpos-y": -75.07,
		"headpos-z": 581.99,
		"angle-x": 3.39,
		"angle-y": 29.35
	},
	"spot-11": {
		"name": "Bank",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -3366.80,
		"pos-y": -364.47,
		"pos-z": 522.78,
		"headpos-x": -3364.83,
		"headpos-y": -362.30,
		"headpos-z": 588.02,
		"angle-x": -20.64,
		"angle-y": 58.89
	},
	"spot-12": {
		"name": "Bank",
		"throwtype": 3,
		"nadetype": 0,
		"pos-x": -2335.97,
		"pos-y": -849.14,
		"pos-z": 392.83,
		"headpos-x": -2336.01,
		"headpos-y": -845.37,
		"headpos-z": 457.34,
		"angle-x": -10.03,
		"angle-y": 91.94
	},
	"spot-13": {
		"name": "CT Stairs",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -2340.92,
		"pos-y": -583.97,
		"pos-z": 425.98,
		"headpos-x": -2340.22,
		"headpos-y": -581.44,
		"headpos-z": 480.75,
		"angle-x": -29.17,
		"angle-y": 76.38
	},
	"spot-14": {
		"name": "B WalkWay",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -269.22,
		"pos-y": -773.67,
		"pos-z": 51.10,
		"headpos-x": -271.89,
		"headpos-y": -772.39,
		"headpos-z": 113.60,
		"angle-x": -29.88,
		"angle-y": 157.58
	}
}