{
	"spot-count": 22,
	"spot-0": {
		"name": "A Ramp",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -90.03,
		"pos-y": -1454.97,
		"pos-z": 11776.03,
		"headpos-x": -92.16,
		"headpos-y": -1453.12,
		"headpos-z": 11841.52,
		"angle-x": -28.24,
		"angle-y": 151.73
	},
	"spot-1": {
		"name": "Consctruction + door",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -656.03,
		"pos-y": -1074.39,
		"pos-z": 11716.03,
		"headpos-x": -655.58,
		"headpos-y": -1073.07,
		"headpos-z": 11782.68,
		"angle-x": -65.01,
		"angle-y": 65.52
	},
	"spot-2": {
		"name": "A Site",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -1135.97,
		"pos-y": -1221.97,
		"pos-z": 11776.03,
		"headpos-x": -1133.56,
		"headpos-y": -1220.08,
		"headpos-z": 11841.37,
		"angle-x": -23.38,
		"angle-y": 37.27
	},
	"spot-3": {
		"name": "B Deep POP",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -2352.97,
		"pos-y": -613.39,
		"pos-z": 11488.03,
		"headpos-x": -2352.20,
		"headpos-y": -611.89,
		"headpos-z": 11554.41,
		"angle-x": -53.98,
		"angle-y": 89.55
	},
	"spot-4": {
		"name": "B Close POP",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -2192.03,
		"pos-y": -617.52,
		"pos-z": 11488.03,
		"headpos-x": -2192.40,
		"headpos-y": -616.13,
		"headpos-z": 11554.44,
		"angle-x": -53.62,
		"angle-y": 124.97
	},
	"spot-5": {
		"name": "B Backsite POP",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -2301.18,
		"pos-y": -199.77,
		"pos-z": 11642.62,
		"headpos-x": -2300.51,
		"headpos-y": -197.09,
		"headpos-z": 11699.97,
		"angle-x": -28.60,
		"angle-y": 74.26
	},
	"spot-6": {
		"name": "B Backsite POP",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -2470.97,
		"pos-y": -295.97,
		"pos-z": 11664.03,
		"headpos-x": -2469.92,
		"headpos-y": -293.10,
		"headpos-z": 11729.52,
		"angle-x": -26.26,
		"angle-y": 70.55
	},
	"spot-7": {
		"name": "Molly Behind White",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -1302.23,
		"pos-y": 92.60,
		"pos-z": 11776.03,
		"headpos-x": -1305.69,
		"headpos-y": 93.33,
		"headpos-z": 11841.13,
		"angle-x": -17.96,
		"angle-y": 167.26
	},
	"spot-8": {
		"name": "Molly RED",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -897.85,
		"pos-y": -1236.03,
		"pos-z": 11746.03,
		"headpos-x": -895.77,
		"headpos-y": -1233.45,
		"headpos-z": 11811.35,
		"angle-x": -23.07,
		"angle-y": 47.91
	},
	"spot-9": {
		"name": "Cement",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -876.97,
		"pos-y": -861.62,
		"pos-z": 11611.44,
		"headpos-x": -874.63,
		"headpos-y": -863.19,
		"headpos-z": 11672.59,
		"angle-x": -23.95,
		"angle-y": -36.84
	},
	"spot-10": {
		"name": "Anti-boost",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -867.74,
		"pos-y": -901.22,
		"pos-z": 11621.34,
		"headpos-x": -868.51,
		"headpos-y": -900.57,
		"headpos-z": 11683.67,
		"angle-x": -68.15,
		"angle-y": 130.69
	},
	"spot-11": {
		"name": "A POP Flash",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -876.97,
		"pos-y": -1008.59,
		"pos-z": 11648.03,
		"headpos-x": -875.06,
		"headpos-y": -1006.93,
		"headpos-z": 11709.74,
		"angle-x": -34.98,
		"angle-y": 41.70
	},
	"spot-12": {
		"name": "A Door",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -1165.97,
		"pos-y": -805.59,
		"pos-z": 11776.03,
		"headpos-x": -1163.97,
		"headpos-y": -803.49,
		"headpos-z": 11841.81,
		"angle-x": -35.20,
		"angle-y": 44.59
	},
	"spot-13": {
		"name": "A ramp - antirush",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -417.73,
		"pos-y": -847.78,
		"pos-z": 11805.03,
		"headpos-x": -419.31,
		"headpos-y": -848.48,
		"headpos-z": 11871.54,
		"angle-x": -58.14,
		"angle-y": -162.07
	},
	"spot-14": {
		"name": "Mid Garden (Constr)",
		"throwtype": 0,
		"nadetype": 1,
		"pos-x": -1847.13,
		"pos-y": -295.97,
		"pos-z": 11799.03,
		"headpos-x": -1845.65,
		"headpos-y": -292.84,
		"headpos-z": 11863.91,
		"angle-x": -13.45,
		"angle-y": 66.43
	},
	"spot-15": {
		"name": "Mid POP",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -2046.51,
		"pos-y": -619.24,
		"pos-z": 11776.03,
		"headpos-x": -2045.21,
		"headpos-y": -616.18,
		"headpos-z": 11841.29,
		"angle-x": -21.04,
		"angle-y": 64.55
	},
	"spot-16": {
		"name": "Mid Close POP",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -2071.95,
		"pos-y": -592.04,
		"pos-z": 11776.03,
		"headpos-x": -2069.47,
		"headpos-y": -589.79,
		"headpos-z": 11841.27,
		"angle-x": -20.49,
		"angle-y": 42.69
	},
	"spot-17": {
		"name": "Mid Close POP",
		"throwtype": 0,
		"nadetype": 2,
		"pos-x": -1915.97,
		"pos-y": -592.03,
		"pos-z": 11776.03,
		"headpos-x": -1915.82,
		"headpos-y": -589.19,
		"headpos-z": 11841.80,
		"angle-x": -27.42,
		"angle-y": 88.37
	},
	"spot-18": {
		"name": "Left Side Elec",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -2528.97,
		"pos-y": -186.35,
		"pos-z": 11552.03,
		"headpos-x": -2528.40,
		"headpos-y": -185.26,
		"headpos-z": 11618.62,
		"angle-x": -62.34,
		"angle-y": 61.61
	},
	"spot-19": {
		"name": "Right Side Elec",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -2374.27,
		"pos-y": -112.97,
		"pos-z": 11552.03,
		"headpos-x": -2373.58,
		"headpos-y": -112.22,
		"headpos-z": 11618.80,
		"angle-x": -69.58,
		"angle-y": 57.90
	},
	"spot-20": {
		"name": "Corner Molly",
		"throwtype": 2,
		"nadetype": 1,
		"pos-x": -2158.66,
		"pos-y": -295.97,
		"pos-z": 11616.03,
		"headpos-x": -2159.94,
		"headpos-y": -292.92,
		"headpos-z": 11681.30,
		"angle-x": -21.53,
		"angle-y": 108.74
	},
	"spot-21": {
		"name": "A Site",
		"throwtype": 0,
		"nadetype": 0,
		"pos-x": -1047.97,
		"pos-y": -1479.97,
		"pos-z": 11776.03,
		"headpos-x": -1046.61,
		"headpos-y": -1478.07,
		"headpos-z": 11842.13,
		"angle-x": -42.76,
		"angle-y": 60.25
	}
}